spring.application.name=AppTareas
server.port=8080
spring.data.mongodb.uri=mongodb+srv://coronado:coronado@cluster0.llgr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=proyecto
tarea.persistence=mongoDB
tarea.file.path=src/main/resources/data/Tareas.txt